spring.datasource.url= jdbc:mysql://localhost:3306/orderService
spring.datasource.username = root
spring.datasource.password = Welcome@23

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

userService.base.url = http://localhost:8081/users/
cartService.base.url = http://localhost:8083/cart-service/
productService.base.url = http://localhost:8082/product-service/products/
